# selenium

selenium-webstaurant/: .classpath  .project  pom.xml
selenium-webstaurant/src/test/java/com/webstaurant/: WebstaurantTests.java
selenium-webstaurant/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-webstaurant/test-output/Default suite/: Default test.html  Default test.xml
selenium-webstaurant/test-output/junitreports/: TEST-com.webstaurant.ChromeTest$WebstaurantTests.xml  TEST-com.webstaurant.WebstaurantTests$WebstaurantChrome.xml  TEST-com.webstaurant.WebstaurantTests.xml
selenium-webstaurant/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
